DataGrid2.View/DataGrid2.View/MainWindow.xaml

<Window x:Class="DataGrid2.View.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Title="SubModelSelectedItem"
        Height="350"
        Width="500" 
        mc:Ignorable="d"
        >

    <Grid>
        <DataGrid Name = "dataGrid" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False"
         ItemsSource="{Binding OutterRows}" SelectedItem="{Binding SelectedOutterRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding OutterRowName}" />
                
                <DataGridTemplateColumn Header="0:00" Width="354" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding InnerRows}" SelectedItem="{Binding SelectedInnerRow, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CellName}" />
                                            <TextBlock Text="{Binding SelectedLabel}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>

</Window>
    
    
